<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .main-container {
        justify-content: center;
      }

      .container0 {
        display: flex;
        justify-content: space-between;
        gap: 20%;
      }

      h1 {
        color: skyblue;
      }

      h2 {
        color: skyblue;
      }

      .container2 {
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 15px;
        border: 1px solid skyblue;
        border-radius: 5px;
      }

      input {

        height: 35px;
        padding: 7px;
      }

      button {
        height: 35px;

        background-color: skyblue;
        border: none;
        border-radius: 5px;
        color: #333;
      }

      button:hover {
        background: #333;
        color: skyblue;
      }

      .formbutton {
        width: 187px;
      }
      #myForm{
        width: 90%;
        margin: 1rem auto;
    }
    
    .formDetails{

    }
    
    label{
        display: block;
        font-size: 1rem;
        font-weight: 600;

    }
    
    input{
        width: 100%;
        padding: .6rem 0;
        outline: none;
        font-size: 1rem;
    }
    
    input:focus{
        outline: 1px solid #064247;
    }
    button{
 
        background-color: #053135;
        color: #fff;
        font-weight: 600;
        border: none;
        padding: .8rem 0;
        width: 100%;
    }
    .errorMessage{
        margin-top: .3rem;
        font-size: .9rem;
        font-weight: 600;
        font-family: monospace;
    }
    .formDetails.success input {
        border-color: #09c372;
        outline: none;
      }
    
      .formDetails.error input {
        border-color: #f2070e;
      }
      .formDetails.error textarea {
        border-color: #f2070e;
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="container0">
        <div class="container1">
          <h2 id="info">Get in touch</h2>
          <p id="par"></p>
        </div>

        <div id="error" class="container2">
          <form  action="https://formspree.io/f/moqgypba" method="POST" id="myForm">
            <h2>Info</h2>
            <div class="formDetails">
              <label for="name">Name:</label><br/>
              <input type="text" id="name" name="name">
              <div class="errorMessage"></div>
          </div>

             <div class="formDetails">
                <label for="email">Email:</label><br/>
                <input type="email" id="email" name="email">
                <div class="errorMessage"></div>
            </div>

            <div class="formDetails">
              <label for="message">Message:</label><br/>
              <textarea type="text" id="message" name="message"></textarea>
              <div class="errorMessage"></div>
          </div>
            <!-- your other form fields go here -->
            <button class="formbutton" type="submit">Send</button>
          </form>
        </div>

        <div>
          <h2>Map</h2>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.1270498814156!2d24.734153376398012!3d-28.715748870943504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9b1abf402de7d7%3A0xf53643ccbd68e6d0!2s24%20Mafungo%20St%2C%20Galeshewe%2C%20Kimberley%2C%208345!5e0!3m2!1sen!2sza!4v1712839073460!5m2!1sen!2sza"
            width="200"
            height="200"
            style="border: 50%"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>
    <script src="./contact.js"></script>
  </body>
</html>
